<<set _modeloptions.fox_cheeks_type to $characterViewer.bodyState.foxCheeks>>
	<<set _modeloptions.fenghuang_crest_type to $characterViewer.bodyState.fenghuangCrest>>
	<<set _modeloptions.fenghuang_tattoo_type to $characterViewer.bodyState.fenghuangTattoo>>
	<<set _modeloptions.fenghuang_wings_type to $characterViewer.bodyState.fenghuangWings>>
	<<set _modeloptions.fenghuang_tail_type to $characterViewer.bodyState.fenghuangTail>>
	<<set _modeloptions.fenghuang_eyes_type to $characterViewer.bodyState.fenghuangEyes>>
